/* App.css */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

body {
    font-family: 'Roboto', sans-serif !important;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    background: linear-gradient(to bottom, #1e3c72 0%, #1e3c72 50%, #2a5298 100%);
    background-attachment: fixed;
    color: #fff;
}

/* Ajustes para melhorar a legibilidade */
.container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 2rem;
    border-radius: 15px;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: #333;
}

/* Melhorias nos cards */
.card {
    background-color: rgba(255, 255, 255, 0.95);
    border: none;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
}

.card:hover {
    transform: translateY(-5px);
}

/* Ajustes nos botões */
.btn {
    transition: all 0.2s ease;
}

.btn:hover {
    filter: brightness(90%);
    transform: translateY(-1px);
}

/* Melhorias na navegação */
.nav-tabs {
    border-bottom: none;
}

.nav-link {
    color: #6c757d;
    border: none !important;
    transition: all 0.2s ease;
}

.nav-link.active {
    color: #1e3c72;
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Ajustes nos gráficos */
.chart-container {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 10px;
    padding: 1rem;
}

/* Melhorias no formulário */
.form-control {
    border-radius: 8px;
    border: 1px solid #ddd;
    transition: all 0.2s ease;
}

.form-control:focus {
    border-color: #1e3c72;
    box-shadow: 0 0 0 0.2rem rgba(30, 60, 114, 0.25);
}